name    = Spark-Form
author  = James Laver L<http://jameslaver.com>
license = Perl_5
copyright_holder = James Laver C<< <sprintf qw(%s@%s.%s cpan jameslaver com)> >>
version = 0.0300

[AllFiles]
[PruneCruft]

[MetaResources]
repository = http://github.com/jjl/Spark-Form

[License]

[PkgVersion]
[PodPurler]

[MetaProvides::Package]

[MetaJSON]
[MetaYAML]

[MakeMaker]
[ModuleBuild]

[ReadmeFromPod]

[ManifestSkip]
[Manifest]

[CompileTests]
[MetaTests]
[PodTests]
[ExtraTests]

[NextRelease]
[UploadToCPAN]

[Prereq]
Module::Pluggable = 0
Moose             = 0.89
HTML::Tiny        = 0
MooseX::AttributeHelpers = 0.21
List::MoreUtils          = 0
List::Util               = 0
Data::Couplet            = 0.02003813

;[TestReq]
Test::More = 0
