name    = Spark-Form
author  = James Laver L<http://jameslaver.com>
license = Perl_5
copyright_holder = James Laver C<< <sprintf qw(%s@%s.%s cpan jameslaver com)> >>
main_module = lib/Spark/Form.pm
[PruneCruft]

[MetaResources]
homepage = http://jjl.github.com/Spark-Form
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Spark-Form
bugtracker.mailto = bug-spark-form@rt.cpan.org
repository.web = http://github.com/jjl/Spark-Form
repository.url = git://github.com/jjl/Spark-Form
repository.type = git

[GatherDir]

[License]

[PkgVersion]
[PodWeaver]
[PodVersion]

[MetaProvides::Package]

[MetaJSON]
[MetaYAML]
[MetaConfig]

[MakeMaker]
[MakeMaker::Runner]

[ReadmeFromPod]

[ManifestSkip]
[Manifest]

[CompileTests]
[MetaTests]
[PodCoverageTests]
[PodSyntaxTests]
[ExtraTests]

[TestRelease]
[NextRelease]
[UploadToCPAN]
[ConfirmRelease]
[AutoVersion]
major=1

[AutoPrereqs]
[Prereqs]
Module::Pluggable = 0
Moose             = 0.89
HTML::Tiny        = 0
MooseX::AttributeHelpers = 0.21
List::MoreUtils          = 0
List::Util               = 0
Data::Couplet            = 0.02004422

;[TestReq]
Test::More = 0
